# Generated by Django 3.0.8 on 2020-08-26 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default=None, max_length=100, verbose_name='First Name of the user')),
                ('last_name', models.CharField(default=None, max_length=100, verbose_name='Last Name of the user')),
                ('email', models.EmailField(default=None, max_length=254, verbose_name="User's Email Address")),
                ('work_phone', models.CharField(blank=True, default=None, max_length=15, verbose_name='The Work Place phone')),
                ('mobile_no', models.CharField(default=None, max_length=14, verbose_name='The Mobile Number')),
                ('address', models.TextField(default=None, max_length=500, verbose_name='The address of User')),
            ],
        ),
        migrations.CreateModel(
            name='SalesMan',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='it_devices.Person')),
                ('store_name', models.CharField(default=None, max_length=50, verbose_name='Name of the Store')),
                ('web_site', models.CharField(blank=True, max_length=100, null=True, verbose_name='Web Site')),
            ],
            bases=('it_devices.person',),
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='it_devices.Person')),
                ('user_name', models.CharField(blank=True, default=None, max_length=30, null=True, verbose_name='User Name')),
                ('password', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Password')),
                ('user_type', models.CharField(choices=[('AD', 'admin'), ('OR', 'ordinary')], max_length=4)),
            ],
            bases=('it_devices.person',),
        ),
        migrations.CreateModel(
            name='Factor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial', models.CharField(default=None, max_length=100, verbose_name='Serial Number of Factor')),
                ('date_of_order', models.DateField(auto_now=True, max_length=8, verbose_name='The Date of Submitting')),
                ('salesman', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='salesman', to='it_devices.SalesMan', verbose_name='The Name of Seller')),
                ('user', models.ForeignKey(default='Admin', on_delete=django.db.models.deletion.CASCADE, related_name='user', to='it_devices.User', verbose_name='Factor.user')),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name of Device')),
                ('the_type', models.IntegerField(choices=[(10, 'Hard Drive'), (4, 'Mouse'), (6, 'Mother Board'), (1, 'CPU'), (5, 'Keyboard'), (8, 'FAN'), (2, 'RAM'), (7, 'NIC'), (3, 'Graphic Card'), (9, 'Printer Cartridge')], default=1, null=True, verbose_name='Type of Device')),
                ('serial_number', models.CharField(blank=True, max_length=100, verbose_name='Serial Number of Device')),
                ('brand', models.CharField(choices=[('int', 'Intel'), ('hp', 'HP'), ('sg', 'Seagate'), ('amd', 'AMD'), ('wd', 'Western Digital')], default='hp', max_length=5, verbose_name='Manufacture')),
                ('date_of_made', models.IntegerField(blank=True, null=True, verbose_name='Date of Production')),
                ('price', models.IntegerField(verbose_name='Price of the device')),
                ('exist', models.BooleanField(verbose_name='Available in warehouse right now')),
                ('number_of_device', models.IntegerField(verbose_name='How many devices are available in warehouse at the moment?')),
                ('salesmans_saled', models.ManyToManyField(related_name='devices_saled', to='it_devices.SalesMan')),
                ('users_ordered', models.ManyToManyField(related_name='devices_ordered', to='it_devices.User')),
            ],
        ),
    ]
