# Generated by Django 3.0.8 on 2020-08-26 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('it_devices', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='brand',
            field=models.CharField(choices=[('amd', 'AMD'), ('wd', 'Western Digital'), ('sg', 'Seagate'), ('hp', 'HP'), ('int', 'Intel')], default='hp', max_length=5, verbose_name='Manufacture'),
        ),
        migrations.AlterField(
            model_name='device',
            name='the_type',
            field=models.IntegerField(choices=[(3, 'Graphic Card'), (5, 'Keyboard'), (9, 'Printer Cartridge'), (8, 'FAN'), (10, 'Hard Drive'), (7, 'NIC'), (6, 'Mother Board'), (2, 'RAM'), (4, 'Mouse'), (1, 'CPU')], default=1, null=True, verbose_name='Type of Device'),
        ),
    ]
