# Generated by Django 3.0.8 on 2020-08-26 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('it_devices', '0002_auto_20200826_0923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='brand',
            field=models.CharField(choices=[('int', 'Intel'), ('hp', 'HP'), ('sg', 'Seagate'), ('wd', 'Western Digital'), ('amd', 'AMD')], default='hp', max_length=5, verbose_name='Manufacture'),
        ),
        migrations.AlterField(
            model_name='device',
            name='the_type',
            field=models.IntegerField(choices=[(5, 'Keyboard'), (9, 'Printer Cartridge'), (10, 'Hard Drive'), (2, 'RAM'), (1, 'CPU'), (6, 'Mother Board'), (7, 'NIC'), (3, 'Graphic Card'), (4, 'Mouse'), (8, 'FAN')], default=1, null=True, verbose_name='Type of Device'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('OR', 'ordinary'), ('AD', 'admin')], max_length=4),
        ),
    ]
