# Generated by Django 3.0.8 on 2020-08-26 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('it_devices', '0003_auto_20200826_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='brand',
            field=models.CharField(choices=[('int', 'Intel'), ('amd', 'AMD'), ('hp', 'HP'), ('sg', 'Seagate'), ('wd', 'Western Digital')], default='hp', max_length=5, verbose_name='Manufacture'),
        ),
        migrations.AlterField(
            model_name='device',
            name='the_type',
            field=models.IntegerField(choices=[(10, 'Hard Drive'), (4, 'Mouse'), (9, 'Printer Cartridge'), (7, 'NIC'), (3, 'Graphic Card'), (5, 'Keyboard'), (6, 'Mother Board'), (2, 'RAM'), (8, 'FAN'), (1, 'CPU')], default=1, null=True, verbose_name='Type of Device'),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('AD', 'admin'), ('OR', 'ordinary')], max_length=4),
        ),
    ]
