# Generated by Django 3.0.8 on 2020-08-26 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('it_devices', '0004_auto_20200826_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='brand',
            field=models.CharField(choices=[('wd', 'Western Digital'), ('hp', 'HP'), ('amd', 'AMD'), ('int', 'Intel'), ('sg', 'Seagate')], default='hp', max_length=5, verbose_name='Manufacture'),
        ),
        migrations.AlterField(
            model_name='device',
            name='the_type',
            field=models.IntegerField(choices=[(5, 'Keyboard'), (4, 'Mouse'), (2, 'RAM'), (8, 'FAN'), (3, 'Graphic Card'), (7, 'NIC'), (10, 'Hard Drive'), (1, 'CPU'), (6, 'Mother Board'), (9, 'Printer Cartridge')], default=1, null=True, verbose_name='Type of Device'),
        ),
    ]
